# DependencyVisualizer

./: .editorconfig  .gitignore  DependencyVisualizer.sln  Directory.Build.props  Directory.Packages.props  GeneratePackage.ps1  InstallBuiltPackageAsGlobalTool.ps1  LICENSE  README.md
.github/workflows/: dotnet.yml
Logging/: AppLogger.cs  Logging.csproj
src/Common/: AppLogger.cs  Common.csproj  DependencyNodeIdentity.cs  DependencyType.cs  DeprecationInfoDecorator.cs  GraphOptions.cs  IPackageDependencyNodeDecorator.cs  PackageDependencyGraph.cs  PackageDependencyNode.cs  Strings.Designer.cs  Strings.resx  VulnerabilityChecker.cs  VulnerabilityHelpers.cs  VulnerabilityInfoDecorator.cs
src/Common/Common.Test/Common.Test/: Common.Test.csproj  PackageDependencyGraphTests.cs  TempFile.cs  TestHelpers.cs
src/Common/Common.Test/Common.Test/compiler/resources/: diamonddependency.assets.json  diamonddependencywithtoplevel.assets.json  missingpackageversion.assets.json  multipleversions.assets.json  multitargeted.assets.json  multitargeted.dgml  nuget.common.assets.json  nuget.common.dgml  projectwithpackageid.assets.json  projectwithpackageid.dgspec.json  singlepackagereference.assets.json  singleprojectreference.assets.json  singleprojectreference.dgml  transitivepackagereference.assets.json  transitivepackagereference.dgml  transitiveprojectreference.assets.json  transitiveprojectreference.dgml
src/Common/Generics/: Graph.cs  Node.cs
src/DependencyVisualizerTool/: DGMLDependencyVisualizerTool.cs  DependencyVisualizerTool.csproj  MSBuildUtility.cs  Program.cs  SimplifyGraphHelpers.cs  packages.lock.json
src/DependencyVisualizerTool/DependencyVisualizerTool.Test/: DependencyVisualizerTool.Test.csproj  PackageDependencyVisualizerToolTests.cs
src/DependencyVisualizerTool/DependencyVisualizerTool.Test/compiler/resources/: diamonddependency.assets.json  diamonddependency.dgml  diamonddependency.withvulnerabilitiesanddeprecations.dgml  diamonddependencywithtoplevel.assets.json  diamonddependencywithtoplevel.dgml  missingpackageversion.assets.json  missingpackageversion.dgml  multipleversions.assets.json  multipleversions.dgml  multitargeted.assets.json  multitargeted.dgml  nuget.common.assets.json  nuget.common.dgml  singlepackagereference.assets.json  singlepackagereference.dgml  singleprojectreference.assets.json  singleprojectreference.dgml  transitivepackagereference.assets.json  transitivepackagereference.dgml  transitiveprojectreference.assets.json  transitiveprojectreference.dgml
src/DependencyVisualizerTool/Properties/: Resources.Designer.cs
src/SharedUtility/: TestHelpers.cs
