<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Keep them sorted alphabetically -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageVersion Include="NuGet.ProjectModel" Version="6.7.0" />
        <PackageVersion Include="NuGet.Commands" Version="6.7.0" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <!-- Test projects-->
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageVersion Include="Microsoft.Build" Version="17.3.1" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.1" />
    </ItemGroup>
</Project>