<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageId>DependencyVisualizer</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(CI)' == 'true' ">
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

    <!-- Ensure that the project files are not getting globbed.-->
    <ItemGroup>
        <Compile Remove="DependencyVisualizerTool.Test\**" />
        <EmbeddedResource Remove="DependencyVisualizerTool.Test\**" />
        <None Remove="DependencyVisualizerTool.Test\**" />
    </ItemGroup>
</Project>
