<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  	<ItemGroup>
		<EmbeddedResource Include="compiler\resources\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="compiler\resources\diamonddependency.assets.json" />
		<None Remove="compiler\resources\diamonddependency.withvulnerabilitiesanddeprecations.dgml" />
		<None Remove="compiler\resources\diamonddependencywithtoplevel.assets.json" />
		<None Remove="compiler\resources\missingpackageversion.assets.json" />
		<None Remove="compiler\resources\multipleversions.assets.json" />
		<None Remove="compiler\resources\multitargeted.assets.json" />
		<None Remove="compiler\resources\nuget.common.assets.json" />
		<None Remove="compiler\resources\singlepackagereference.assets.json" />
		<None Remove="compiler\resources\singleprojectreference.assets.json" />
		<None Remove="compiler\resources\test.dgml" />
		<None Remove="compiler\resources\transitivepackagereference.assets.json" />
		<None Remove="compiler\resources\transitiveprojectreference.assets.json" />
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
        <ProjectReference Include="..\..\SharedUtility\SharedUtility.csproj" />
        <ProjectReference Include="..\DependencyVisualizerTool.csproj" />
    </ItemGroup>

</Project>
