<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.ProjectModel" />
	</ItemGroup>

	<!-- Ensure that the project files are not getting globbed.-->
	<ItemGroup>
		<Compile Remove="Common.Test\**" />
		<EmbeddedResource Remove="Common.Test\**" />
		<None Remove="Common.Test\**" />
	</ItemGroup>
</Project>
