<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="NuGet.Commands" />
	</ItemGroup>

	<!-- Ensure that the project files are not getting globbed.-->
	<ItemGroup>
		<Compile Remove="Common.Test\**" />
		<EmbeddedResource Remove="Common.Test\**" />
		<None Remove="Common.Test\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
